SUITE = CINT2000
BENCHMARK = 186.crafty

BENCHMARK_OBJS = \
	searchr.o search.o repeat.o next.o nextr.o history.o \
	nexte.o quiesce.o evaluate.o movgen.o make.o unmake.o \
	lookup.o store.o attacks.o swap.o boolean.o draw.o \
	utility.o valid.o drawn.o edit.o enprise.o init.o \
	input.o interupt.o iterate.o main.o option.o output.o \
	phase.o ponder.o preeval.o root.o setboard.o time.o validate.o

INPUT_TYPE = test

BENCHMARK_INPS = crafty.in

$(BENCHMARK_INPS): %:
	cp $(BENCHMARK_DIR)/data/$(INPUT_TYPE)/input/$@ $@

BENCHMARK_DEFS = -D__raw__ -DSPEC_CPU2000 -DRAW_ARCH -DNO_GRAPHICS

ARGV=crafty input=$(BENCHMARK_INPS)

# lfs disk image size
LFS_BLOCK_SIZE = 128
LFS_BLOCK_COUNT = 1024 # 128K

include ./Makefile.common
